<!DOCTYPE html>
<html><!--------ملت وب مرجع خرید و فروش قالب و همچنین انتشار رایگان قالب های پولی--------->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Document Title -->
    <title>Jironis</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="favicon.png">

    <!-- CSS Files -->
    <!--==== Google Fonts ====-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">

    <!--==== Bootstrap css file ====-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--==== Font-Awesome css file ====-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Owl Carusel css file -->
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.min.css">

    <!-- ====video poppu css==== -->
    <link rel="stylesheet" href="assets/plugins/Magnific-Popup/magnific-popup.css">

    <!--==== Style css file ====-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--==== Responsive css file ====-->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--==== Custom css file ====-->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!-- Preloader -->
    <div class="preLoader">
        <div class="preload-inner">
            <div class="sk-cube-grid">
                <div class="sk-cube sk-cube1"></div>
                <div class="sk-cube sk-cube2"></div>
                <div class="sk-cube sk-cube3"></div>
                <div class="sk-cube sk-cube4"></div>
                <div class="sk-cube sk-cube5"></div>
                <div class="sk-cube sk-cube6"></div>
                <div class="sk-cube sk-cube7"></div>
                <div class="sk-cube sk-cube8"></div>
                <div class="sk-cube sk-cube9"></div>
            </div>
        </div>
    </div>
    <!-- End Of Preloader -->

    <!-- Main header -->
    <header class="header">
        <!-- Start Header Navbar-->
        <div class="main-header inner-header">
            <div class="main-menu-wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3 col-md-4 col-6">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html">
                                    <img class="main-logo" src="assets/img/logo2.png" data-rjs="2" alt="jironis">
                                    <img class="sticky-logo" src="assets/img/logo.png" data-rjs="2" alt="jironis">
                                </a>
                            </div>
                            <!-- End of Logo -->
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-4 col-6 menu-button">
                            <div class="menu--inner-area clearfix">
                                <div class="menu-wraper">
                                    <nav>
                                        <!-- Header-menu -->
                                        <div class="header-menu dosis blog-menu">
                                            <ul>
                                                <li><a href="index.html">Home</a>
                                                    <ul>
                                                        <li><a href="index.html">Home 1</a></li>
                                                        <li><a href="index2.html">Home 2</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="index.html#features">Features</a></li>
                                                <li><a href="index.html#app">App Screens</a></li>
                                                <li><a href="index.html#pricing">Pricing</a></li>
                                                <li><a href="javascript:void(0)">Blog</a>
                                                    <ul>
                                                        <li><a href="blog.html">Blog Posts</a></li>
                                                        <li class="active"><a href="blog-details.html">single Post</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- End of Header-menu -->
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-5 d-md-block d-none">
                            <div class="urgent-call text-right">
                                <a href="#" class="btn">Get Jironis</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Navbar-->
    </header>
    <!-- End of Main header -->

    <!-- page title -->
    <div class="page-title-wrap" data-bg-img="assets/img/video-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col">
                    <!-- page title content -->
                    <div class="page-title-content text-center">
                        <ul class="mb-0 list-unstyle nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Single Blog</a></li>
                        </ul>
                        <h1 class="h2">Blog Listing</h1>
                    </div><!-- /.End of page title content -->
                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>
    <!--/.End of page title -->

    <!-- blog list area -->
    <section class="pt-120 pb-150">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <!-- blog details inner -->
                    <div class="blog-details-inner">
                        <!-- single blog inner -->
                        <div class="single-blog-inner">
                            <!-- blog image -->
                            <div class="post-image">
                                <a href="blog-details.html">
                                    <img src="assets/img/blog/list1.png" alt="">
                                </a>
                                <div class="post-date">
                                    <p><span>30</span>Sep</p>
                                </div>
                            </div>
                            <!--/.End of  blog image -->
                        
                            <!-- post content -->
                            <div class="post-content">
                                <div class="post-details">
                                    <div class="post-info d-flex">
                                        <a href="#"><span>By</span>Admin</a>
                                        <a href="#"><span>2</span> Comeent</a>
                                    </div>
                        
                                    <div class="post-title">
                                        <h3><a href="blog-details.html">Pre and Post Launch Mobile App Marketing Pitfalls
                                                to Avoid</a></h3>
                                    </div>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,
                                    by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of
                                    Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum
                                    generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the
                                    Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to
                                    generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition,
                                    injected humour, or non-characteristic words etc.</p>
                                    <p class="mb-0">t is a long established fact that a reader will be distracted by the readable content of a page when looking at its
                                    layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to
                                    using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page
                                    editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites
                                    still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
                                    injected humour and the like.</p>
                                </div>
                            </div><!-- /.End of post content -->
                        </div><!-- /.End of single blog inner -->

                        <!-- post tag and share -->
                        <div class="post-tag-share d-flex align-items-center">
                            <div class="post-tag">
                                <h5>Tags:</h5>
                                <a href="#">Business,</a>
                                <a href="#">Agency,</a>
                                <a href="#">Technology</a>
                            </div>
                            <div class="post-share">
                                <ul class="social-list mb--0 list-unstyled">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div><!-- /.End of post tag and share -->
                        
                        <!-- post author -->
                        <div class="post-author-inner midea">
                            <img src="assets/img/blog/blog-author.png" alt="">
                            <div class="author-details">
                                <h4>Christine Eve</h4>
                                <p>Lorem Ipsum is simply dummy text of the rinting and typesetting been the industry standard dummy text ever
                                    sincer nullam condimentum purus.</p>
                                <a href="#">View All Posts</a>
                            </div>
                        </div><!-- /.End of post author -->
                        
                        <!-- post comments -->
                        <div class="post-comment">
                            <h3>2 Comments</h3>
                            <ul class="post-comments p-0 m-0 list-unstyled">
                                <li>
                                    <div class="comment-author-details media">
                                        <img src="assets/img/blog/comment-author.png" alt="">
                                        <div class="comment-author-content">
                                            <h5>David Martin</h5>
                                            <h6>20 oct, 2018 - 4:00 pm</h6>
                                            <p>Lorem Ipsum is simply dummy text of the rinting and typesetting been the industry standard dummy
                                                text ever sincer condimentum purus. In non ex at ligula fringilla lobortis et aliquet.</p>
                                            <a href="#" class="btn">Reply</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="d-flex">
                                    <div class="comment-author-details media">
                                        <img src="assets/img/blog/comment-author2.png" alt="">
                                        <div class="comment-author-content">
                                            <h5>Jasseca Brown</h5>
                                            <h6>20 oct, 2018 - 4:00 pm</h6>
                                            <p>Lorem Ipsum is simply dummy text of the rinting and typesetting been the industry standard dummy
                                                text ever sincer condimentum purus. In non ex at ligula fringilla lobortis et aliquet.</p>
                                            <a href="#" class="btn">Reply</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--/.End of post comments -->
                        
                        <!-- contact form -->
                        <div class="contact-form contact-page-form parsley-validate">
                            <h3>Leave a Comment</h3>
                            <form action="#">
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="text" name="name" placeholder="Full Name" class="theme-input-style" required>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="email" name="email" placeholder="Email Address" class="theme-input-style" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <textarea name="message" placeholder="Write Message" class="theme-input-style"></textarea>
                                        <div class="submite-btn">
                                            <button type="submit" class="btn">Send Message</button>
                                        </div><!-- /.submite btn -->
                                    </div><!-- /.col -->
                                </div><!-- /.row -->
                            </form><!-- /.form -->
                        </div><!-- /.End of contact form -->
                    </div>
                    <!-- Ennd of blog details inner -->
                </div>

                <div class="col-lg-4">
                    <aside>
                        <!-- single sidebar widget -->
                        <div class="single-sidebar-widget mb-30">
                            <div class="search-bar-widget">
                                <div class="search-form parsley-validate">
                                    <form action="#" method="POST">
                                        <input type="text" placeholder="Search here..." required>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!--End of  single sidebar widget -->

                        <!-- single sidebar widget -->
                        <div class="single-sidebar-widget mb-30">
                            <div class="sidebar-title">
                                <h5>Latest Posts</h5>
                            </div>
                            <div class="sidebar-body latest-post">
                                <ul>
                                    <!-- single latest post -->
                                    <li>
                                        <div class="latest-post-wrap media">
                                            <div class="latest-post-img">
                                                <img src="assets/img/blog/latest-blog1.png" alt="">
                                            </div>
                                            <div class="latest-post-body media-body">
                                                <p>Basic rules of running
                                                    web agency</p>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- single latest post -->

                                    <!-- single latest post -->
                                    <li>
                                        <div class="latest-post-wrap media">
                                            <div class="latest-post-img">
                                                <img src="assets/img/blog/latest-blog2.png" alt="">
                                            </div>
                                            <div class="latest-post-body media-body">
                                                <p>Introducing latest app features</p>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- single latest post -->

                                    <!-- single latest post -->
                                    <li>
                                        <div class="latest-post-wrap media">
                                            <div class="latest-post-img">
                                                <img src="assets/img/blog/latest-blog3.png" alt="">
                                            </div>
                                            <div class="latest-post-body media-body">
                                                <p>Become the best sale marketer</p>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- single latest post -->
                                </ul>
                            </div>
                        </div>
                        <!--End of  single sidebar widget -->

                        <!-- single sidebar widget -->
                        <div class="single-sidebar-widget mb-30">
                            <div class="sidebar-title">
                                <h5>Categories</h5>
                            </div>

                            <div class="sidebar-body categories-inner">
                                <ul>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Introductions</a></li>
                                    <li><a href="#">One Page Template</a></li>
                                    <li><a href="#">Parallax Effects</a></li>
                                    <li><a href="#">New Technologies</a></li>
                                    <li><a href="#">Video Backgrounds</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--End of  single sidebar widget -->

                        <!-- single sidebar widget -->
                        <div class="single-sidebar-widget mb-30">
                            <div class="sidebar-title">
                                <h5>Tags</h5>
                            </div>

                            <div class="sidebar-body tag-inner">
                                <a href="#">Business,</a>
                                <a href="#">Agency,</a>
                                <a href="#">Technology,</a>
                                <a href="#">Parallax,</a>
                                <a href="#">nnovative,</a>
                                <a href="#">Professional,</a>
                                <a href="#">Experience,</a>
                            </div>
                        </div>
                        <!--End of  single sidebar widget -->
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <!-- ENd of blog list area -->

    <footer class="footer">
        <div class="footerbg">
            <img src="assets/img/footer-bg.png" class='svg' alt="">
        </div>
        <div class="footer-top pt-120 pb-110">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <!-- footer widget -->
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                            </div>
                            <p>Lorem ipsum dolor sit ame consy ect etur adipisc de elit. Quisque act raqum nunc no dolor
                                sit de
                                amet.</p>
                            <!-- footer social area -->
                            <div class="footer-social-area">
                                <ul class="social-icons social-icons-light nav">
                                    <li><a href="#" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <!-- End of footer social area -->
                        </div>
                        <!--End of footer widget -->
                    </div>
    
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <!-- widget header -->
                            <div class="widget-header">
                                <h5>Our Address</h5>
                            </div>
                            <!-- widget header -->
                            <div class="widget-body">
                                <ul class="address-list">
                                    <li>
                                        <span><i class="fa  fa-phone-square"></i></span>
                                        888 999 0000
                                    </li>
                                    <li>
                                        <span><i class="fa  fa-envelope"></i></span>
                                        needhelp@jironis.com
                                    </li>
                                    <li>
                                        <span><i class="fa  fa-map"></i></span>
                                        855 road, broklyn street,
                                        new york 600
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <!-- widget header -->
                            <div class="widget-header">
                                <h5>Extra Links</h5>
                            </div>
                            <!-- widget header -->
                        </div>
    
                        <div class="widget-body">
                            <div class="extra-link">
                                <div class="link-left">
                                    <ul>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Our Team</a></li>
                                        <li><a href="#">Features</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">How It Works</a></li>
                                    </ul>
                                </div>
                                <div class="link-right">
                                    <ul>
                                        <li><a href="#">Help</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Clients</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <div class="widget-body">
                                <div class="twetter-post-inner">
                                    <div class="footer-post-details">
                                        @Layerdrops Take your web design to new heights with jironix. <br><a href="http://yhdj58.tp8/JK">http://yhdj58.tp8/JK</a>
                                    </div>
                                    <div class="twetter-post">
                                        <span><i class="fa fa-twitter"></i></span>
                                        Jironis - Nov 23, 2018
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-text text-center">
                <p>© copyright 2019 <a href="https://www.mellatweb.com/"> Mellatweb.com</a></p>
            </div>
        </div>
    
    </footer>
    
    <!-- back to top -->
    <div class="back-to-top">
        <a href="#"><i class="fa fa-chevron-up"></i></a>
    </div>
    <!-- back to top -->
    
    
    <!-- JS Files -->
    <!-- ==== JQuery 3.3.1 js file==== -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    
    <!-- ==== Bootstrap js file==== -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    
    <!-- ==== JQuery Waypoint js file==== -->
    <script src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>
    
    <!-- ==== Parsley js file==== -->
    <script src="assets/plugins/parsley/parsley.min.js"></script>
    
    <!-- ==== parallax js==== -->
    <script src="assets/plugins/parallax/parallax.js"></script>
    
    <!-- ==== Owl Carousel js file==== -->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    
    <!-- ==== Menu  js file==== -->
    <script src="assets/js/menu.min.js"></script>
    
    <!-- ===video popup=== -->
    <script src="assets/plugins/Magnific-Popup/jquery.magnific-popup.min.js"></script>
    
    <!-- ====Counter js file=== -->
    <script src="assets/plugins/waypoints/jquery.counterup.min.js"></script>
    
    <!-- ==== Script js file==== -->
    <script src="assets/js/scripts.js"></script>
    
    <!-- ==== Custom js file==== -->
    <script src="assets/js/custom.js"></script>
    
    </body>
    
    </html>