<!DOCTYPE html>
<html><!--------ملت وب مرجع خرید و فروش قالب و همچنین انتشار رایگان قالب های پولی--------->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Document Title -->
    <title>Jironis</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <!-- CSS Files -->
    <!--==== Google Fonts ====-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
    <!--==== Bootstrap css file ====-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--==== Font-Awesome css file ====-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Owl Carusel css file -->
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.min.css">
    <!-- ====video poppu css==== -->
    <link rel="stylesheet" href="assets/plugins/Magnific-Popup/magnific-popup.css">
    <!--==== Style css file ====-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--==== Responsive css file ====-->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!--==== Custom css file ====-->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!-- Preloader -->
    <div class="preLoader">
        <div class="preload-inner">
            <div class="sk-cube-grid">
                <div class="sk-cube sk-cube1"></div>
                <div class="sk-cube sk-cube2"></div>
                <div class="sk-cube sk-cube3"></div>
                <div class="sk-cube sk-cube4"></div>
                <div class="sk-cube sk-cube5"></div>
                <div class="sk-cube sk-cube6"></div>
                <div class="sk-cube sk-cube7"></div>
                <div class="sk-cube sk-cube8"></div>
                <div class="sk-cube sk-cube9"></div>
            </div>
        </div>
    </div>
    <!-- End Of Preloader -->

    <!-- Main header -->
    <header class="header">
        <!-- Start Header Navbar-->
        <div class="main-header inner-header header-2">
            <div class="main-menu-wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3 col-md-4 col-6">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html">
                                    <img class="main-logo2" src="assets/img/logo.png" data-rjs="2" alt="jironis">
                                    <img class="sticky-logo" src="assets/img/logo.png" data-rjs="2" alt="jironis">
                                </a>
                            </div>
                            <!-- End of Logo -->
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-4 col-6 menu-button">
                            <div class="menu--inner-area clearfix">
                                <div class="menu-wraper">
                                    <nav>
                                        <!-- Header-menu -->
                                        <div class="header-menu dosis">
                                            <ul>
                                                <li><a href="#">Home</a>
                                                    <ul>
                                                        <li><a href="index.html">Home 1</a></li>
                                                        <li class="active"><a href="index2.html">Home 2</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#features">Features</a></li>
                                                <li><a href="#app">App Screens</a></li>
                                                <li><a href="#pricing  ">Pricing</a></li>
                                                <li><a href="javascript:void(0)">Blog</a>
                                                    <ul>
                                                        <li><a href="blog.html">Blog Posts</a></li>
                                                        <li><a href="blog-details.html">single Post</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- End of Header-menu -->
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-5 d-md-block d-none">
                            <div class="urgent-call text-right">
                                <a href="#" class="btn">Get Jironis</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Navbar-->
    </header>
    <!-- End of Main header -->

    <!-- home banner area -->
    <div class="banner-area-inner">
        <div class="banner-inner-area banner-area1 banner2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8 col-lg-6 col-xl-5">
                        <!-- banner text -->
                        <div class="banner-text-inner">
                            <h1>Jironis is for your internet app business</h1>
                            <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit
                                lorem ipsum anim id est laborum perspiciatis unde.</p>
                            <a href="#" class="btn">Download App</a>
                            <a href="#" class="btn">Discover More</a>
                        </div>
                        <!-- banner text -->
                    </div>
                    <div class="col-lg-5 offset-lg-1 col-md-4 offse-xl-2">
                        <div class="banner-shape-wrap">
                            <div class="banner-shape-inner">
                                <img src="assets/img/banner/shaps1.png" alt="" class='shape shape1 rotate3d'>
                                <img src="assets/img/banner/shaps2.png" alt="" class='shape shape2 rotate2d'>
                                <img src="assets/img/banner/shaps3.png" alt="" class='shape shape3 rotate-2d'>
                                <img src="assets/img/banner/shaps4.png" alt="" class='shape shape4 rotate3d'>
                                <img src="assets/img/banner/shaps5.png" alt="" class='shape shape5 rotate2d'>
                                <img src="assets/img/banner/shaps6.png" alt="" class='shape shape6 rotate-2d'>
                                <img src="assets/img/banner/shaps7.png" alt="" class='shape shape7 rotate3d'>
                            </div>
                        </div>
                        <!-- banner image-->
                        <div class="banner-image">
                            <img src="assets/img/banner/mockup.png" alt="">
                        </div>
                        <!--End of banner image-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of home banner area -->

    <!-- feature area -->
    <section class="pb-110" id='features'>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 col-lg-8">
                    <!-- section title -->
                    <div class="section-title text-center">
                        <h2>App Advance Features</h2>
                        <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit lorem
                            ipsum anim id est laborum perspiciatis unde.</p>
                    </div>
                    <!-- End of section title -->
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-10 col-lg-12">
                    <div class="feature-carousel owl-carousel">
                        <!-- single feature inner -->
                        <div class="single-feature-inner text-center">
                            <div class="feature-icon"><img src="assets/img/icons/project-management.svg" class="svg" alt=""></div>
                            <h5>New Artwork<br> Unveiled</h5>
                            <p>There are many variations of passages of lorem Ipsum but majority have suffered.</p>
                        </div>
                        <!-- End of single feature inner -->
    
                        <!-- single feature inner -->
                        <div class="single-feature-inner text-center">
                            <div class="feature-icon"><img src="assets/img/icons/solution.svg" class="svg" alt=""></div>
                            <h5>Company Growth Strategy</h5>
                            <p>There are many variations of passages of lorem Ipsum but majority have suffered.</p>
                        </div>
                        <!-- End of single feature inner -->
    
                        <!-- single feature inner -->
                        <div class="single-feature-inner text-center">
                            <div class="feature-icon"><img src="assets/img/icons/planning.svg" class="svg" alt=""></div>
                            <h5>Perfect Application Intergration</h5>
                            <p>There are many variations of passages of lorem Ipsum but majority have suffered.</p>
                        </div>
                        <!-- End of single feature inner -->
    
                        <!-- single feature inner -->
                        <div class="single-feature-inner text-center">
                            <div class="feature-icon"><img src="assets/img/icons/goal.svg" class="svg" alt=""></div>
                            <h5>Creative App<br>Display</h5>
                            <p>There are many variations of passages of lorem Ipsum but majority have suffered.</p>
                        </div><!-- End of single feature inner -->
                    </div>
                    <!--/.feature-carousel-->
                </div>
                <!--/.col-->
            </div>
            <!--/.row-->
        </div>
        <!--/.container-->
    </section><!-- End of feature area -->
    
    <!-- Counter up area -->
    <section class="border-top pt-120 pb-80">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <!-- single counetr -->
                    <div class="single-counter text-center">
                        <span class="counter">4789</span>
                        <p>Downloads</p>
                    </div><!-- single counetr -->
                </div>
                <div class="col-md-3 col-sm-6">
                    <!-- single counetr -->
                    <div class="single-counter text-center">
                        <span class="counter">6389</span>
                        <p>Liks</p>
                    </div><!-- single counetr -->
                </div>
                <div class="col-md-3 col-sm-6">
                    <!-- single counetr -->
                    <div class="single-counter text-center">
                        <span class="counter">900</span>
                        <p>5 Star Reating</p>
                    </div><!-- single counetr -->
                </div>
                <div class="col-md-3 col-sm-6">
                    <!-- single counetr -->
                    <div class="single-counter text-center">
                        <span class="counter">489</span>
                        <p>Awards</p>
                    </div><!-- single counetr -->
                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.End of Counter up area -->
    
    <!-- interact user -->
    <section class="bg-2 pt-120 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-sm-7">
                    <!-- user interact image -->
                    <div class="user-interact-image">
                        <img src="assets/img/feature/user-interact.png"  alt="">
                    </div>
                    <!-- End of user interact image -->
                </div>
                <div class="col-lg-5 col-sm-5">
                    <!-- user ineract text -->
                    <div class="user-interact-inner">
                        <div class="interact-icon">
                            <img src="assets/img/icons/teamwork.svg" class="svg" alt="">
                        </div>
                        <h2>Interact With Your Users On Every Single Platform</h2>
                        <p>
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,
                            by injected humour.
                        </p>
                        <a href="#" class="btn">Get Started</a>
                    </div>
                    <!--End of user ineract text -->
                </div>
            </div>
        </div>
    </section>
    <!-- interact user -->

    <!-- interact user -->
    <section class="pt-120 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-5">
                    <!-- user ineract text -->
                    <div class="user-interact-inner">
                        <div class="interact-icon">
                            <img src="assets/img/icons/solution1.svg" class="svg" alt="">
                        </div>
                        <h2>Interact With Your Users On Every Single Platform</h2>
                        <p>
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                            alteration in some form,
                            by injected humour.
                        </p>
                        <a href="#" class="btn">Get Started</a>
                    </div>
                    <!--End of user ineract text -->
                </div>
                <div class="col-lg-7 col-sm-7">
                    <!-- user interact image -->
                    <div class="user-interact-image type2">
                        <img src="assets/img/feature/user-interact2.png"  alt="">
                    </div>
                    <!-- End of user interact image -->
                </div>
            </div>
        </div>
    </section>
    <!-- interact user -->
    
    <!-- app video -->
    <section class="app-video">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- why bottle video -->
                    <div class="theme-video-wrap">
                        <a href="https://www.youtube.com/watch?v=SZEflIVnhH8" class="video-btn" data-popup="video"><i class="fa fa-play"></i></a>
                    </div>
                    <!-- end of why bottle video -->
                </div>
            </div>
        </div>
    </section>
    <!-- End of why bottol water -->
    
    <!-- app screen -->
    <section class="pt-120 pb-115" id='app'>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 col-lg-8">
                    <!-- section title -->
                    <div class="section-title text-center">
                        <h2>Jironis App Screens</h2>
                        <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit lorem
                            ipsum anim id est laborum perspiciatis unde.</p>
                    </div>
                    <!-- End of section title -->
                </div>
            </div>
        </div>
        <div class="app-scrin-inner">
            <div class="app-carousel-inner">
                <div class="app-carousel owl-carousel">
                    <!-- slingle app image -->
                    <div class="single-app-image">
                        <img src="assets/img/feature/app-img.png" data-rjs="2" alt="">
                    </div>
                    <!-- slingle app image -->
    
                    <!-- slingle app image -->
                    <div class="single-app-image">
                        <img src="assets/img/feature/app-img2.png" data-rjs="2" alt="">
                    </div>
                    <!-- slingle app image -->
    
                    <!-- slingle app image -->
                    <div class="single-app-image">
                        <img src="assets/img/feature/app-img3.png" data-rjs="2" alt="">
                    </div>
                    <!-- slingle app image -->
    
                    <!-- slingle app image -->
                    <div class="single-app-image">
                        <img src="assets/img/feature/app-img4.png" data-rjs="2" alt="">
                    </div>
                    <!-- slingle app image -->
    
                    <!-- slingle app image -->
                    <div class="single-app-image">
                        <img src="assets/img/feature/app-img5.png" data-rjs="2" alt="">
                    </div>
                    <!-- slingle app image -->
                </div>
            </div>
        </div>
    </section>
    <!-- End of app screen -->
    
    <!-- app pricing plan -->
    <section class="pb-90" id='pricing'>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 col-lg-8">
                    <!-- section title -->
                    <div class="section-title text-center">
                        <h2>Choose Plans & Pricing</h2>
                        <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt    mollit lorem ipsum anim id est laborum perspiciatis unde.</p>
                    </div>
                    <!-- End of section title -->
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="price-nav-wrap">
                        <!-- price nav -->
                        <div class="price--nav-inner">
                            <nav>
                                <div class="nav info-tabs">
                                    <a class="price--nav-item active" id="nav-contact-tab" data-toggle="tab" href="#month">Monthly</a>
                                    <a class="price--nav-item" data-toggle="tab" href="#year">Yearly</a>
                                </div>
                            </nav>
                        </div>
                        <!-- End of price nav -->
                    </div>
                    <!-- nav tab content -->
                    <div class="tab-content price-content">
                        <div class="tab-pane fade active show" id="month" role="tabpanel">
                            <div class="row">
                                <div class="col-md-6 col-lg-4">
                                    <!--Single price plan -->
                                    <div class="single-price-plan text-center">
                                        <div class="single-price-top">
                                            <h4>Standard</h4>
                                            <span>$20</span>
                                        </div>
                                        <div class="single-price-body">
                                            <div class="price-list">
                                                <ul>
                                                    <li>
                                                        <span><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        10 pages
                                                    </li>
                                                    <li>
                                                        <span><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        500 gb storage
                                                    </li>
                                                    <li>
                                                        <span><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        10 sdd Database
                                                    </li>
                                                    <li>
                                                        <span><i class="fa fa-times" aria-hidden="true"></i></span>
                                                        Free coustom domain
                                                    </li>
                                                    <li>
                                                        <span><i class="fa fa-times" aria-hidden="true"></i></span>
                                                        24/7 free support
                                                    </li>
                                                </ul>
                                            </div>
                                            <a href="#" class="btn">Get Started</a>
                                        </div>
                                    </div>
                                    <!--end of Single price plan -->
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <!--Single price plan -->
                                    <div class="single-price-plan active text-center">
                                        <div class="single-price-top">
                                            <h4>Business</h4>
                                            <span>$30</span>
                                        </div>
                                        <div class="single-price-body">
                                            <div class="price-list">
                                                <ul>
                                                    <li>
                                                        <span><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        10 pages
                                                    </li>
                                                    <li>
                                                        <span><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        500 gb storage
                                                    </li>
                                                    <li>
                                                        <span><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        10 sdd Database
                                                    </li>
                                                    <li>
                                                        <span><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        Free coustom domain
                                                    </li>
                                                    <li>
                                                        <span><i class="fa fa-times" aria-hidden="true"></i></span>
                                                        24/7 free support
                                                    </li>
                                                </ul>
                                            </div>
                                            <a href="#" class="btn">Get Started</a>
                                        </div>
                                    </div>
                                    <!--end of Single price plan -->
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <!--Single price plan -->
                                    <div class="single-price-plan text-center">
                                        <div class="single-price-top">
                                            <h4>Professional</h4>
                                            <span>$40</span>
                                        </div>
                                        <div class="single-price-body">
                                            <div class="price-list">
                                                <ul>
                                                    <li>
                                                        <span><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        10 pages
                                                    </li>
                                                    <li>
                                                        <span><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        500 gb storage
                                                    </li>
                                                    <li>
                                                        <span><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        10 sdd Database
                                                    </li>
                                                    <li>
                                                        <span><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        Free coustom domain
                                                    </li>
                                                    <li>
                                                        <span><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        24/7 free support
                                                    </li>
                                                </ul>
                                            </div>
                                            <a href="#" class="btn">Get Started</a>
                                        </div>
                                    </div>
                                    <!--end of Single price plan -->
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="year" role="tabpanel">
                            <div class="row">
                                <div class="col-md-6 col-lg-4">
                                    <!--Single price plan -->
                                    <div class="single-price-plan text-center">
                                        <div class="single-price-top">
                                            <h4>Standard</h4>
                                            <span>$200</span>
                                        </div>
                                        <div class="single-price-body">
                                            <div class="price-list">
                                                <ul>
                                                    <li>
                                                        <span><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        10 pages
                                                    </li>
                                                    <li>
                                                        <span><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        500 gb storage
                                                    </li>
                                                    <li>
                                                        <span><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        10 sdd Database
                                                    </li>
                                                    <li>
                                                        <span><i class="fa fa-times" aria-hidden="true"></i></span>
                                                        Free coustom domain
                                                    </li>
                                                    <li>
                                                        <span><i class="fa fa-times" aria-hidden="true"></i></span>
                                                        24/7 free support
                                                    </li>
                                                </ul>
                                            </div>
                                            <a href="#" class="btn">Get Started</a>
                                        </div>
                                    </div>
                                    <!--end of Single price plan -->
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <!--Single price plan -->
                                    <div class="single-price-plan active text-center">
                                        <div class="single-price-top">
                                            <h4>Business</h4>
                                            <span>$300</span>
                                        </div>
                                        <div class="single-price-body">
                                            <div class="price-list">
                                                <ul>
                                                    <li>
                                                        <span><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        10 pages
                                                    </li>
                                                    <li>
                                                        <span><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        500 gb storage
                                                    </li>
                                                    <li>
                                                        <span><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        10 sdd Database
                                                    </li>
                                                    <li>
                                                        <span><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        Free coustom domain
                                                    </li>
                                                    <li>
                                                        <span><i class="fa fa-times" aria-hidden="true"></i></span>
                                                        24/7 free support
                                                    </li>
                                                </ul>
                                            </div>
                                            <a href="#" class="btn">Get Started</a>
                                        </div>
                                    </div>
                                    <!--end of Single price plan -->
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <!--Single price plan -->
                                    <div class="single-price-plan text-center">
                                        <div class="single-price-top">
                                            <h4>Professional</h4>
                                            <span>$400</span>
                                        </div>
                                        <div class="single-price-body">
                                            <div class="price-list">
                                                <ul>
                                                    <li>
                                                        <span><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        10 pages
                                                    </li>
                                                    <li>
                                                        <span><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        500 gb storage
                                                    </li>
                                                    <li>
                                                        <span><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        10 sdd Database
                                                    </li>
                                                    <li>
                                                        <span><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        Free coustom domain
                                                    </li>
                                                    <li>
                                                        <span><i class="fa fa-check" aria-hidden="true"></i></span>
                                                        24/7 free support
                                                    </li>
                                                </ul>
                                            </div>
                                            <a href="#" class="btn">Get Started</a>
                                        </div>
                                    </div>
                                    <!--end of Single price plan -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of nav tab content -->
                </div>
            </div>
        </div>
    </section>
    <!-- End of app pricing plan -->
    
    <!-- testimonial area -->
    <section class="pt-120 pb-110 bg-2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="testimonial-author-arousel text-center">
                        <div class="testimonial-author-inner">
                            <div class="author-carousel owl-carousel">
                                <div class="single-author-imge">
                                    <img src="assets/img/feature/author3.png" alt="">
                                </div>
                                <div class="single-author-imge">
                                    <img src="assets/img/feature/author2.png" alt="">
                                </div>
                                <div class="single-author-imge">
                                    <img src="assets/img/feature/author1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="testimonial-author-comment text-center">
                        <div class="author-comment-carousel owl-carousel">
                            <div class="single-author-comment">
                                <h4>This is due to their excellent service, competitive<br> pricing and customer support.
                                    It’s throughly<br> refresing to get such
                                    a personal touch.</h4>
                                <p>Shirley Smith</p>
                            </div>
    
                            <div class="single-author-comment">
                                <h4>This is due to their excellent service, competitive<br> pricing and customer support.
                                    It’s throughly<br> refresing to get such
                                    a personal touch.</h4>
                                <p>Shirley Smith</p>
                            </div>
                            <div class="single-author-comment">
                                <h4>This is due to their excellent service, competitive<br> pricing and customer support.
                                    It’s throughly<br> refresing to get such
                                    a personal touch.</h4>
                                <p>Shirley Smith</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End of testimonial area -->
    
    <!-- our partner -->
    <section class="pt-120 pb-120">
        <div class="container">
            <div class="row">
                <div class="col">
                    <!-- partner carosel inner -->
                    <div class="partner-carousel-wrap">
                        <div class="partner-carousel owl-carousel">
                            <!-- single partner -->
                            <div class="single-partner">
                                <img src="assets/img/partner2.png" alt="">
                            </div>
                            <!-- End of single partner -->
    
                            <!-- single partner -->
                            <div class="single-partner">
                                <img src="assets/img/partner2.png" alt="">
                            </div>
                            <!-- End of single partner -->
    
                            <!-- single partner -->
                            <div class="single-partner">
                                <img src="assets/img/partner2.png" alt="">
                            </div>
                            <!-- End of single partner -->
    
                            <!-- single partner -->
                            <div class="single-partner">
                                <img src="assets/img/partner2.png" alt="">
                            </div>
                            <!-- End of single partner -->
                        </div>
                    </div>
                    <!--End of  partner carosel inner -->
                </div>
            </div>
        </div>
    </section>
    <!-- End of our partner -->
    
    <!-- start blog area -->
    <section class="border-top pt-115 pb-80" id='blog'>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-12">
                    <!-- section title -->
                    <div class="section-title text-center">
                        <h2>Our News & Articles</h2>
                        <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit lorem
                            ipsum anim id est laborum perspiciatis unde.</p>
                    </div>
                    <!-- End of section title -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <!-- single blog inner -->
                    <div class="single-blog-inner">
                        <!-- blog image -->
                        <div class="post-image">
                            <a href="blog-details.html">
                                <img src="assets/img/blog/blog1.png" alt="">
                            </a>
                            <div class="post-date">
                                <p><span>30</span>Sep</p>
                            </div>
                        </div>
                        <!--/.End of  blog image -->
    
                        <!-- post content -->
                        <div class="post-content">
                            <div class="post-details">
                                <div class="post-info d-flex">
                                    <a href="#"><span>By</span>Admin</a>
                                    <a href="#"><span>1</span> Comment</a>
                                </div>
    
                                <div class="post-title">
                                    <h3><a href="blog-details.html">Pre and Post Launch Mobile App Marketing Pitfalls to
                                            Avoid</a></h3>
                                </div>
                                <p>There are many variations of passages of available but majority have alteration in some
                                    by inject humour or random
                                    words.</p>
                                <a class='blog-btn' href="blog-details.html">Read More</a>
                            </div>
                        </div><!-- /.End of post content -->
                    </div><!-- /.End of single blog inner -->
                </div>
    
                <div class="col-lg-4 col-md-4">
                    <!-- single blog inner -->
                    <div class="single-blog-inner">
                        <!-- blog image -->
                        <div class="post-image">
                            <a href="blog-details.html">
                                <img src="assets/img/blog/blog2.png" alt="">
                            </a>
                            <div class="post-date">
                                <p><span>11</span>Sep</p>
                            </div>
                        </div>
                        <!--/.End of  blog image -->
    
                        <!-- post content -->
                        <div class="post-content">
                            <div class="post-details">
                                <div class="post-info d-flex">
                                    <a href="#"><span>By</span>Admin</a>
                                    <a href="#"><span>2</span> Comments</a>
                                </div>
    
                                <div class="post-title">
                                    <h3><a href="blog-details.html">Nascetur Etiam tempus sit amet vestibulum quis
                                            variations.</a></h3>
                                </div>
                                <p>There are many variations of passages of available but majority have alteration in some
                                    by inject
                                    humour or random
                                    words.</p>
                                <a class='blog-btn' href="blog-details.html">Read More</a>
                            </div>
                        </div><!-- /.End of post content -->
                    </div><!-- /.End of single blog inner -->
                </div>
    
                <div class="col-lg-4 col-md-4">
                    <!-- single blog inner -->
                    <div class="single-blog-inner">
                        <!-- blog image -->
                        <div class="post-image">
                            <a href="blog-details.html">
                                <img src="assets/img/blog/blog3.png" alt="">
                            </a>
                            <div class="post-date">
                                <p><span>20</span>Nov</p>
                            </div>
                        </div>
                        <!--/.End of  blog image -->
    
                        <!-- post content -->
                        <div class="post-content">
                            <div class="post-details">
                                <div class="post-info d-flex">
                                    <a href="#"><span>By</span>Admin</a>
                                    <a href="#"><span>5</span> Comments</a>
                                </div>
    
                                <div class="post-title">
                                    <h3><a href="blog-details.html">It is a long established fact that and reader will be
                                            distracted.</a></h3>
                                </div>
                                <p>There are many variations of passages of available but majority have alteration in some
                                    by inject
                                    humour or random
                                    words.</p>
                                <a class='blog-btn' href="blog-details.html">Read More</a>
                            </div>
                        </div><!-- /.End of post content -->
                    </div><!-- /.End of single blog inner -->
                </div>
            </div>
        </div>
    </section>
    <!-- end of blog artea -->
    
    <!-- download app -->
    <section class="border-top pt-110 pb-150">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 col-md-12">
                    <div class="download-app-inner text-center">
                        <h2 class="h1">
                            Download our App Today &<br>
                            Experience Endless Possibilities.
                        </h2>
                        <h3>and get started with a free 1 month trial for your business</h3>
                        <a href="#" class="btn">Download App</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of download app -->
    
    <footer class="footer">
        <div class="footerbg">
            <img src="assets/img/footer-bg.png" class='svg' alt="">
        </div>
        <div class="footer-top pt-120 pb-110">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <!-- footer widget -->
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                            </div>
                            <p>Lorem ipsum dolor sit ame consy ect etur adipisc de elit. Quisque act raqum nunc no dolor
                                sit de
                                amet.</p>
                            <!-- footer social area -->
                            <div class="footer-social-area">
                                <ul class="social-icons social-icons-light nav">
                                    <li><a href="#" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <!-- End of footer social area -->
                        </div>
                        <!--End of footer widget -->
                    </div>
    
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <!-- widget header -->
                            <div class="widget-header">
                                <h5>Our Address</h5>
                            </div>
                            <!-- widget header -->
                            <div class="widget-body">
                                <ul class="address-list">
                                    <li>
                                        <span><i class="fa  fa-phone-square"></i></span>
                                        888 999 0000
                                    </li>
                                    <li>
                                        <span><i class="fa  fa-envelope"></i></span>
                                        needhelp@jironis.com
                                    </li>
                                    <li>
                                        <span><i class="fa  fa-map"></i></span>
                                        855 road, broklyn street,
                                        new york 600
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <!-- widget header -->
                            <div class="widget-header">
                                <h5>Extra Links</h5>
                            </div>
                            <!-- widget header -->
                        </div>
    
                        <div class="widget-body">
                            <div class="extra-link">
                                <div class="link-left">
                                    <ul>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Our Team</a></li>
                                        <li><a href="#">Features</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">How It Works</a></li>
                                    </ul>
                                </div>
                                <div class="link-right">
                                    <ul>
                                        <li><a href="#">Help</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Clients</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <div class="widget-body">
                                <div class="twetter-post-inner">
                                    <div class="footer-post-details">
                                        @Layerdrops Take your web design to new heights with jironix. <br><a href="http://yhdj58.tp8/JK">http://yhdj58.tp8/JK</a>
                                    </div>
                                    <div class="twetter-post">
                                        <span><i class="fa fa-twitter"></i></span>
                                        Jironis - Nov 23, 2018
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-text text-center">
                <p>© copyright 2019 <a href="https://www.mellatweb.com/"> Mellatweb.com</a></p>
            </div>
        </div>
    
    </footer>
    
    <!-- back to top -->
    <div class="back-to-top">
        <a href="#"><i class="fa fa-chevron-up"></i></a>
    </div>
    <!-- back to top -->
    
    
    <!-- JS Files -->
    <!-- ==== JQuery 3.3.1 js file==== -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    
    <!-- ==== Bootstrap js file==== -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    
    <!-- ==== JQuery Waypoint js file==== -->
    <script src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>
    
    <!-- ==== Parsley js file==== -->
    <script src="assets/plugins/parsley/parsley.min.js"></script>
    
    <!-- ==== parallax js==== -->
    <script src="assets/plugins/parallax/parallax.js"></script>
    
    <!-- ==== Owl Carousel js file==== -->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    
    <!-- ==== Menu  js file==== -->
    <script src="assets/js/menu.min.js"></script>
    
    <!-- ===video popup=== -->
    <script src="assets/plugins/Magnific-Popup/jquery.magnific-popup.min.js"></script>
    
    <!-- ====Counter js file=== -->
    <script src="assets/plugins/waypoints/jquery.counterup.min.js"></script>
    
    <!-- ==== Script js file==== -->
    <script src="assets/js/scripts.js"></script>
    
    <!-- ==== Custom js file==== -->
    <script src="assets/js/custom.js"></script>
    
    </body>
    
    </html>